# firstStepsAtKIT

./: .gitignore  README.md  report.md
.github/workflows/: Test-Coverage.yml  allValidatorsWithInterface.yml  coverage.yml  gradle.yml
allValidatorsWithInterface/: .gitignore  build.gradle  settings.gradle
allValidatorsWithInterface/src/main/edu/kit/scc/dem/first_steps/: Main.java
allValidatorsWithInterface/src/main/edu/kit/scc/dem/first_steps/validators/: ValidatorInterface.java
allValidatorsWithInterface/src/main/edu/kit/scc/dem/first_steps/validators/impl/: DomainValidator.java  MailAddressValidator.java  PhoneNumberValidator.java  RegexNumberValidator.java
allValidatorsWithInterface/src/main/java/all_validators_with_interface/: MailAddressValidator.java  Main.java  PhoneNumberValidator.java  RegexNumberValidator.java  ValidatorInterface.java
allValidatorsWithInterface/src/main/java/edu/kit/scc/dem/first_steps/: Main.java
allValidatorsWithInterface/src/main/java/edu/kit/scc/dem/first_steps/validators/: MailAddressValidator.java  Main.java  PhoneNumberValidator.java  RegexNumberValidator.java  ValidatorInterface.java
allValidatorsWithInterface/src/main/java/edu/kit/scc/dem/first_steps/validators/exceptions/: ValidationException.java
allValidatorsWithInterface/src/main/java/edu/kit/scc/dem/first_steps/validators/impl/: DomainValidator.java  MailAddressValidator.java  PhoneNumberValidator.java  RegexNumberValidator.java
allValidatorsWithInterface/src/test/edu/kit/scc/dem/first_steps/validators/: TestDomainValidator.java  TestMailAddressValidator.java  TestMain.java  TestPhoneNumberValidator.java  TestRegexNumberValidator.java
allValidatorsWithInterface/src/test/java/all_validators_with_interface/: TestMailAddressValidator.java  TestMain.java  TestPhoneNumberValidator.java  TestRegexNumberValidator.java
allValidatorsWithInterface/src/test/java/edu/kit/scc/dem/first_steps/validators/: TestDomainValidator.java  TestMailAddressValidator.java  TestMain.java  TestPhoneNumberValidator.java  TestRegexNumberValidator.java  TestValidatorInterface.java  testValidatorInterface.java
mailAddressValidator/: build.gradle  settings.gradle
mailAddressValidator/src/main/edu/kit/scc/dem/mail_address_validator/: MailAddressValidator.java
mailAddressValidator/src/main/java/mail_address_validator/: MailAddressValidator.java
mailAddressValidator/src/test/edu/kit/scc/dem/mail_address_validator/: TestMailAddressValidator.java
mailAddressValidator/src/test/java/mail_address_validator/: TestMailAddressValidator.java
phoneNumberValidator/: build.gradle  settings.gradle
phoneNumberValidator/src/main/java/phoneNumberValidator/: PhoneNumberValidator.java
phoneNumberValidator/src/test/java/testPhoneNumberValidator/: testPhoneNumberValidator.java
phoneNumberValidator/src/test/testPhoneNumberValidator/: testPhoneNumberValidator.java
regexNumberValidator/: build.gradle  settings.gradle
regexNumberValidator/src/main/edu/kit/scc/dem/regex_number_validator/: RegexNumberValidator.java
regexNumberValidator/src/main/java/regexNumberValidator/: RegexNumberValidator.java
regexNumberValidator/src/main/java/regex_number_validator/: RegexNumberValidator.java
regexNumberValidator/src/test/edu/kit/scc/dem/regex_number_validator/: TestRegexNumberValidator.java
regexNumberValidator/src/test/java/: testRegexNumberValidator.java
regexNumberValidator/src/test/java/regex_number_validator/: TestRegexNumberValidator.java
