plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

group 'edu.kit.scc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = "all_validators_with_interface.Main"

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testCompileOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.2'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.31'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
    reports {
        csv.enabled = true
        xml.enabled = true
    }
}