plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

group 'edu.kit.scc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = "edu.kit.scc.dem.first_steps.Main"

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    testCompileOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.32'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation "ch.qos.logback:logback-classic:1.2.5"
    testImplementation 'io.github.hakky54:logcaptor:2.7.0'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
    reports {
        html.enabled = false
        csv.enabled = false
        xml.enabled = true
    }
}
